{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AssetsOptions": {
    "AvailableAssets": [
      "AUDCAD",
      "USDCHF",
      "NZDUSD"
    ]
  }
}
