{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=MarketAnalytics;User Id=postgres;Password=28Jp7hs5GqEAcmWb"
  },
}
